distro_naming="Tester 2"
distro_unique=tester2
distro_corest=tester2
#distro_websit=""
#distro_docuse=""
#distro_forums=""
#distro_report=""
#distro_privac=""
#distro_brands=""
distro_libs32=false
distro_liblue=true
distro_gitrep="git@github.com:yuros-learncamp/rogerlab2.git"


distro_kernel=zen
distro_destop=budgie
distro_audios=pipewire
distro_booter=systemd
distro_netter=network-manager # network-manager | systemd


protoc_distro=101
protoc_audios=101
protoc_booter=101
protoc_destop=101
protoc_kernel=101
protoc_mitiga=101
protoc_netter=101
protoc_secure=101
protoc_storag=101
protoc_system=101


## LUKS PARTITION
distro_luksproc=true  
distro_lukshome=true  
distro_luksdata=true  


## LVM2 PARTITION
distro_lvm2proc=true  
distro_lvm2home=true  
distro_lvm2data=true  


## BTRFS PARTITION
distro_typeproc=true  # btrfs | xfs | default ( ext4 )
distro_typehome=true  # btrfs | xfs | default ( ext4 )
distro_typedata=true  # btrfs | xfs | default ( ext4 )
