distro_naming="Creamy OS"
distro_unique=creamy
distro_libs32=false
distro_gitrep="git@github.com:almuhdilkarim/testing.git"
#distro_websit=""
#distro_docuse=""
#distro_forums=""
#distro_report=""
#distro_privac=""
#distro_brands=""



distro_kernel=zen
distro_destop=plasma
distro_audios=pipewire
distro_booter=systemd
distro_netter=network-manager # network-manager | systemd


protoc_audios=101
protoc_booter=101
protoc_destop=101
protoc_kernel=101
protoc_mitiga=101
protoc_netter=101
protoc_secure=101
protoc_storag=101
protoc_system=101


## LUKS PARTITION
distro_luksproc=true  
distro_lukshome=true  
distro_luksdata=true  


## LVM2 PARTITION
distro_lvm2proc=true  
distro_lvm2home=true  
distro_lvm2data=true  


## BTRFS PARTITION
distro_typeproc=true  # btrfs | xfs | default ( ext4 )
distro_typehome=true  # btrfs | xfs | default ( ext4 )
distro_typedata=true  # btrfs | xfs | default ( ext4 )


## PRIME PARTITION
distro_bootsize=2G
distro_procsize=20G
distro_homesize=all
#distro_datasize=10G
distro_swapsize=4G


## PROCS PARTITION
#distro_proc_root=2G
#distro_proc_usrc=2G
#distro_proc_conf=2G
#distro_proc_opts=2G
#distro_proc_temp=2G
#distro_proc_vars=2G
#distro_proc_vlog=2G
#distro_proc_vaud=2G
#distro_proc_vtmp=2G
#distro_proc_nets=2G
#distro_proc_comp=2G
#distro_proc_flat=2G
#distro_proc_vpac=2G
#distro_proc_ring=2G
#distro_proc_shel=2G
#distro_proc_swap=2G


## DATA PARTITION
#distro_data_dock=2G
#distro_data_comp=2G
#distro_data_pods=2G
#distro_data_game=2G
#distro_data_host=2G
#distro_data_site=2G
#distro_data_apps=2G