distro_naming=falcone
distro_kernel=zen
distro_dektop=plasma
distro_audios=piperes
distro_booter=systemd
distro_protos=101

## LAYOUT FEATURE
#distro_lukslv=true
#distro_planlv=true


## PRIME PARTITION
distro_bootsize=2G
distro_procsize=20G
distro_swapsize=4G
distro_homesize=all
#distro_datasize=10G


#distro_mainuser=2G

#distro_rootsize=2G
#distro_usrcsize=2G
#distro_optssize=2G
#distro_tempsize=2G
#distro_varssize=2G
#distro_vlogsize=2G
#distro_vaudsize=2G
#distro_vtmpsize=2G
#distro_vpacsize=2G
#distro_ringsize=2G
#distro_swapsize=2G

#distro_docksize=2G
#distro_compsize=2G
#distro_podssize=2G
#distro_gamesize=2G
#distro_hostsize=2G
#distro_sitesize=2G
#distro_appssize=2G