distro_naming="Tester 4"
distro_unique=tester4
distro_corest=tester4
distro_libs32=false
distro_gitrep="git@github.com:yuros-learncamp/rogerlab4.git"


## PRIME PARTITION
distro_bootsize=2G
distro_swapsize=4G
distro_procsize=20G
distro_homesize=all
#distro_datasize=10G



## PROCS PARTITION
#distro_proc_root=2G
#distro_proc_usrc=2G
#distro_proc_conf=2G
#distro_proc_opts=2G
#distro_proc_temp=2G
#distro_proc_vars=2G
#distro_proc_vlog=2G
#distro_proc_vaud=2G
#distro_proc_vtmp=2G
#distro_proc_nets=2G
#distro_proc_comp=2G
#distro_proc_flat=2G
#distro_proc_vpac=2G
#distro_proc_ring=2G
#distro_proc_shel=2G
#distro_proc_swap=2G


## DATA PARTITION
#distro_data_dock=2G
#distro_data_comp=2G
#distro_data_pods=2G
#distro_data_game=2G
#distro_data_host=2G
#distro_data_site=2G
#distro_data_apps=2G